<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca HAR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/components1.css" />
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="nav">
        <h1>Biblioteca HAR</h1>
        <nav>
            <ul>
                <li><a href="presentacion/qsomos.html">Quienes Somos</a></li>
                <li><a href="presentacion/mision.html">Misión</a>
                    <li><a href="presentacion/vision.html">Visión</a>
                        <li><a href="">Categorías</a>
                            <ul>
                                <li><a href="presentacion/producto.html">Producto</a></li>
                                <li><a href="categorias/cfccion.html">Ciencia Ficcion</a></li>
                                <li><a href="categorias/aventuras.html">Aventura</a></li>
                                <li><a href="categorias/comedia.html">Comedia</a>
                                    <li><a href="categorias/religion.html">Religión</a>
                                        <li><a href="categorias/cuentos.html">Cuentos</a>
                            </ul>
                            </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="heropanel">
            <h1>Biblioteca HAR</h1>
        </section>
    </main>
    <div class="parallax1"></div>

    <section class="row">

        <!-- Slider principal-->
        <div class="contenedor">
            <div class="slider-contenedor">
                <section class="contenido-slider">
                    <div>
                        <h2>La gente que escribe libros, rara vez son intelectuales. Los intelectuales son gente que hablan sobre los libros que han escrito otros. Françoise Sagan</h2>
                    </div>
                    <img src="img/libro4.jpg" alt="imagen de libro">

                </section>
                <section class="contenido-slider">
                    <div>
                        <h2>Para viajar lejos, no hay mejor nave que un libro. Emily Dickinson</h2>
                    </div>
                    <img src="img/libro2.jpg" alt="">

                </section>
                <section class="contenido-slider">
                    <div>
                        <h2>La lectura de un buen libro es un diálogo incesante en que el libro habla y el alma contesta. André Maurois </h2>
                    </div>
                    <img src="img/libro3.jpg" alt="">

                </section>
                <!--Este cuarto class slider se utiliza para que cambie al primero con temporizados y no que inicia cde un solo-->
                <section class="contenido-slider">
                    <div>
                        <h2>La gente que escribe libros, rara vez son intelectuales. Los intelectuales son gente que hablan sobre los libros que han escrito otros. Françoise Sagan</h2>
                    </div>
                    <img src="img/libro4.jpg" alt="imagen de libro">

                </section>
            </div>
        </div>
    </section>
    <div class="parallax2"></div>
    <footer class="align-center-center ">
        <div>
            <p>Derechos Reservados 2021 &copy;</p>

        </div>
        <script src="categorias/js/main.js"></script>
    </footer>
</body>

</html>
